apiVersion: v1
kind: Service
metadata:
  name: coinchange-service
spec:
  selector:
    app: coinchange
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinchange-deployment
spec:
  selector:
    matchLabels:
      app: coinchange
  replicas: 1
  template:
    metadata:
      labels:
        app: coinchange
    spec:
      containers:
      - name: coinchange-server
        image: hammadmajeed/greedycoinchange:latest
        imagePullPolicy: Always
        stdin: true
        tty: true
        ports:
        - containerPort: 8080